<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
 <h1>hello</h1>
 <p>
<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in viverra magna, eget maximus augue. Mauris efficitur sem sit amet elit tincidunt, sed suscipit orci imperdiet. Maecenas in tellus ornare risus euismod euismod. Ut a tristique lacus. Vestibulum faucibus sed</blockquote>
<span title="bangladesh" style="color: red;"> Bd</span>is a beautiyful country.
<br><br>
<bdo dir="rtl"> my name is chadny</bdo>  
<br><br>
<q>Etiam consequat, risus et commodo dictum, dolor quam lacinia ex, in semper augue sem eget nisi. Sed tristique lectus nec tincidunt dictum. Donec id lorem hendrerit est suscipit imperdiet. In elementum suscipit massa, nec fermentum nisl sagittis vel. Mauris pharetra elit risus, a consequat nunc rutrum id.<i> Etiam id varius tortor,</i> eget tincidunt enim. Suspendisse nec ex quis lectus gravida rutrum id sed </q>
<address>
    gazipura,tongi,gazipur.
</address>
<br><br>
<cite>flower</cite>


 </body>
</p>


</html>


